spring.application.name=smartshopp

spring.datasource.url=jdbc:postgresql://localhost:5432/smartshopp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Liquibase since you don't want to use it
spring.liquibase.enabled=false
